<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Reset -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="profile-settings">

        <header class="user">
        
            <img class="avatar" src="" alt="Imagem do seu avatar">
            
            <div class="info">
                <div class="name">Marvin McKinney</div>
                <div class="email">marvin.mckinney@example.com</div>
            </div>
        
        </header>

        <main class="options">

            <div class="account"></div>

            <div class="preferences"></div>

            <div class="privacy"></div>

            <div class="other"></div>

        </main>

    </div>

</body>

</html>